# first-0730

./: README.md
ggsm-api/: pom.xml
ggsm-api/src/main/java/net/dgg/: ApplicationStart.java  PhTest.java  UnicomTest.java
ggsm-api/src/main/java/net/dgg/cloud/constant/: ApiConstants.java  BaiduHawkEyeConstants.java  WxConstants.java
ggsm-api/src/main/java/net/dgg/cloud/controller/: ConRegionController.java  FileController.java  TestSt.java  UnicomTestController.java  XdBusinessController.java  XdContactsController.java  XdGeographyRecordController.java  XdProductOrderController.java  XdResourceFollowController.java  XdResourceVisitController.java  XdResourcesBaseController.java  XdSalesmanController.java  ZhController.java
ggsm-api/src/main/java/net/dgg/cloud/controller/call/: TelecomCallController.java
ggsm-api/src/main/java/net/dgg/cloud/controller/wechat/: WxBusinessController.java  WxController.java  WxFilter.java
ggsm-api/src/main/java/net/dgg/cloud/dao/: CallRecordMapper.java  CloundVersionControlMapper.java  ConRegionMapper.java  WxUserMapper.java  XdBusinessMapper.java  XdCallNumMapper.java  XdClueMapper.java  XdContactsMapper.java  XdGeographyRecordsMapper.java  XdIsDisplayMapper.java  XdOnTimeMapper.java  XdOrderNodeMapper.java  XdOrderRecordMapper.java  XdProductOrderMapper.java  XdResourceAuditMapper.java  XdResourceDistributionMapper.java  XdResourceFollowMapper.java  XdResourceOperationMapper.java  XdResourceSourceMapper.java  XdResourceVisitMapper.java  XdResourcesBaseMapper.java  XdResourcesStatusMapper.java  XdSalesmanGradeMapper.java  XdSalesmanMapper.java  XdServiceProcessMapper.java  XdServiceTypeMapper.java
ggsm-api/src/main/java/net/dgg/cloud/dto/: BaiDuGetDistanceResDto.java  BaiduDistanceReqDto.java  BaseDto.java  CallRecord.java  PhTestDto.java  VisitRecordDto.java  WxUserDto.java  WxUserLocationDto.java  XdBusinessDto.java  XdBusinessWithChildrenDto.java  XdContactDto.java  XdProductOrderDto.java  XdResourceDto.java  XdResourceOptDto.java  XdResourceVisitDto.java  XdResourcesBaseDto.java  XdResourcesBaseInfoDto.java  XdResourcesBaseOneDto.java  XdResourcesFollowDto.java  XdSalesmanDto.java  XdWxResourceBaseDto.java
ggsm-api/src/main/java/net/dgg/cloud/entity/: CallRecord.java  CloundVersionControl.java  ConRegion.java  WxUser.java  XdBusiness.java  XdCallNum.java  XdClue.java  XdContacts.java  XdGeographyRecords.java  XdIsDisplay.java  XdOnTime.java  XdOrderNode.java  XdOrderRecord.java  XdProductOrder.java  XdResourceAudit.java  XdResourceDistribution.java  XdResourceFollow.java  XdResourceOperation.java  XdResourceSource.java  XdResourceVisit.java  XdResourcesBase.java  XdResourcesStatus.java  XdSalesman.java  XdSalesmanGrade.java  XdServiceProcess.java  XdServiceType.java
ggsm-api/src/main/java/net/dgg/cloud/service/: BaiduMapService.java  CallService.java  CloundVersionControlService.java  ConRegionService.java  TelecomCallService.java  WxUserService.java  XdBusinessService.java  XdCallNumService.java  XdClueService.java  XdContactsService.java  XdGeographyRecordService.java  XdProductOrderService.java  XdResourceFollowService.java  XdResourceVisitService.java  XdResourcesBaseService.java  XdSalesmanGradeService.java
ggsm-api/src/main/java/net/dgg/cloud/utils/: BASE64Util.java  Base64U.java  ByteUtil.java  CloudUtils.java  ConfigUtil.java  DGGException.java  DateUtil.java  ExcelDataMapper.java  ExcelHeader.java  HttpClientUtil.java  JpushUtil.java  MD5Utils.java  MongoDBUtil.java  Office2PDF.java  POIUtils.java  RestResponseUtil.java  RestUtil.java  ValidateCodeUtil.java  WechatUtil.java  ZhPath.java  validatHtml.java
ggsm-api/src/main/java/net/dgg/cloud/websocket/: GreetingController.java  InMessage.java  OutMessage.java  STOMPConnectEventListener.java  WebSocketConfig.java  WebSocketUtil.java
ggsm-api/src/main/java/net/dgg/framework/: DGGWebMvcConfigurerAdapter.java  PTConst.java
ggsm-api/src/main/java/net/dgg/framework/https/: HFileBody.java  HttpResult.java  HttpTools.java
ggsm-api/src/main/java/net/dgg/framework/interceptor/: AuthcInteceptor.java  DefaultInterceptor.java
ggsm-api/src/main/java/net/dgg/framework/redis/: RedisConfig.java  RedisFactory.java
ggsm-api/src/main/java/net/dgg/framework/restclient/: RestTemplateConfiguration.java
ggsm-api/src/main/java/net/dgg/framework/service/: NokaKeyWorker.java
ggsm-api/src/main/java/net/dgg/framework/utils/: BDShortMessage.java  BeanMapper.java  Client.java  DESPlusPwd.java  DateUtil.java  HttpClientUtils.java  HttpRequest.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  PrimaryKeyUtils.java  RedisUtils.java  ResourceUtils.java  SerializeUtils.java  StringUtils.java  SwapUtils.java  UUIDUtils.java  VerifyImageUtils.java  XMLUtils.java
ggsm-api/src/main/java/net/dgg/system/dto/: LoginDto.java
ggsm-api/src/main/java/net/dgg/system/service/: XdSalesmanService.java
ggsm-api/src/main/java/net/dgg/system/util/: ErpSyncUtil.java  Tools.java
ggsm-api/src/main/resources/: anon_req.xml  application-context.xml  application.properties  appversion.properties  constants.properties  jdbc.properties  logback.xml  redis.properties
ggsm-api/src/main/resources/mybatis/: mybatis-config.xml
ggsm-api/src/main/resources/mybatis/cloud/: CallRecordMapper.xml  CloundVersionControlMapper.xml  ConRegionMapper.xml  WxUserMapper.xml  XdBusinessMapper.xml  XdCallNumMapper.xml  XdClueMapper.xml  XdContactsMapper.xml  XdGeographyRecordsMapper.xml  XdIsDisplayMapper.xml  XdOnTimeMapper.xml  XdOrderNodeMapper.xml  XdOrderRecordMapper.xml  XdProductOrderMapper.xml  XdResourceAuditMapper.xml  XdResourceDistributionMapper.xml  XdResourceFollowMapper.xml  XdResourceOperationMapper.xml  XdResourceSourceMapper.xml  XdResourceVisitMapper.xml  XdResourcesBaseMapper.xml  XdResourcesStatusMapper.xml  XdSalesmanGradeMapper.xml  XdSalesmanMapper.xml  XdServiceProcessMapper.xml  XdServiceTypeMapper.xml
ggsm-api/src/main/resources/spring/: spring-fastdfs.xml  spring-http.xml  spring-mongodb.xml  spring-mybatis.xml  spring-task.xml
ggsm-api/src/main/resources/static/: MP_verify_NcbCe0hLWBsk2cFX.txt
(+33 files in other folders)
