#服务器端口号
#测试端口
server.port=4001
#正式端口
#server.port=8080

server.error.whitelabel.enabled=false


#阿里API接口
api.cdetail.url=http://cdetail.market.alicloudapi.com
#Authorization
api.cdetail.appcode=21ac62da359e4f8b85a42206530b7128

#文件上传参数
#multipart.maxFileSize=10Mb
#multipart.maxRequestSize=10Mb
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
