
#erp系统地址(同步用)
#生产
erp.system.host=http://erp.dgg.net
#测试
#erp.system.host=http://172.16.3.94:8080
#预发布
#erp.system.host=https://rerp.dgg.net

## FastDFS
fastdfs.connect_timeout=10
fastdfs.network_timeout=3000
fastdfs.charset=UTF-8

#--测试开发环境
fastdfs.tracker_server=10.2.1.190:22122
fasdfs.host=http://fastdfs.dgg.net
fastdfs.tracker_http_port=80
fastdfs.group=group1

#最新生产环境
#fastdfs.tracker_server=211.149.231.101:62122
#fasdfs.host=https://upload.dgg.net
#fastdfs.tracker_http_port=443
#fastdfs.group=group1

#appKey
jpush.appKey=4457c17d36dc98b3edecd4a3
#masterSecret
jpush.masterSecret=2164b68c2191d70c9ac42322
#保存离线时长(秒)，最多十天
jpush.timeToLive=864000

# 商务在线下线时间
online.start.hour=06:00:00
online.end.hour=23:59:59

#app打电话 测试地址
app.call.path=http://192.168.254.43/tp32/index.php?s=/Home/dial/two
#App打电话 正式地址
#app.call.path=http://119.6.102.238:8484/tp32/index.php?s=/Home/dial/two

# 小顶上门 微信公众号APPID
wx.appid=wx8f9b14d903e5382c
wx.appsecret=69fbebea17420bf3234449411bc9bb28

# 顶呱呱一站式企业服务 微信公众号
#wx.appid=wxa09c8878a6993878
#wx.appsecret=4f1fa36509fd130a0be7f13c8802db80

# 微信页面测试地址
#wx.page.path=https://rxdsmwechat.dgg.net
# 微信页面正式地址
wx.page.path=http://xdsmwechat.dgg.net


# CRM 成单通知地址 测试
crm.order.notice.host=http://192.168.254.111:7019
# CRM 成单通知地址 正式
#crm.order.notice.host=https://cfcrm.dgg.net
# 接口
crm.order.notice.path=/api/data/update_business_by_xiaoding.shtml

# JRIBOSS 成单通知地址 测试
jriboss.order.notice.host=https://iboss222.dgg.net
# JRIBOSS 成单通知地址 正式
#jriboss.order.notice.host=https://jriboss.dgg.net
# 接口
jriboss.order.notice.path=/orderApi/addOrder.dgg

# iboss 成单 通知地址 测试
iboss.order.notice.host=https://tibossorf.dgg.net
# iboss 成单 通知地址 正式
#iboss.order.notice.host=https://ibossorf.dgg.net
# 接口
iboss.order.notice.path=/orf/orderOther/draft.do

# crm jriboss 掉库规则时间
not.visit.day=3
after.order.day=30
after.visit.day=7

# 电信拨号接口地址 测试
telecom.axb.host=https://tgetway.dgg.net:8443
# 电信拨号接口地址 正式
#telecom.axb.host=
telecom.axb.path=/outbound/xc/setaxb
