#开发测试环境
db_master.jdbc.url=jdbc\:mysql\://192.168.254.25:3306/ggsm?useUnicode\=true&characterEncoding\=utf-8
db_master.jdbc.username=root
db_master.jdbc.password=123456

#正式环境
#db_master.jdbc.url = jdbc\:mysql\://10.2.1.115:5506/ggsm?useUnicode\=true&characterEncoding\=utf-8
#db_master.jdbc.username = ggsm
#db_master.jdbc.password = ihcIUhD5kx2TsgHL